{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=EmployeeManagement;UserId=postgres;Password=password"

  },

  "SparrowSms": {
    "from": "CXNepal",
    "url": "http://api.sparrowsms.com/v2/sms",
    "token": "v2_krziSPCh5gLoMZXKqILLIUY8Ut9.mIn9"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
